# landmarktextmlproject

./: build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/landmarktextmlproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/landmarktextmlproject/: LandmarkRecognizationActivity.java  MainActivity.kt  TranslatorActivity.kt
app/src/main/res/drawable/: border_button.xml  border_button_2.xml  ic_baseline_place_24.xml
app/src/main/res/layout/: activity_landmark.xml  activity_main.xml  activity_translator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/landmarktextmlproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
