apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android-extensions'// HUAWEI agconnect Gradle plugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation "com.google.android.material:material:1.3.0-alpha01"

    implementation 'com.huawei.hms:ml-computer-translate:1.0.3.300'
    implementation 'com.huawei.hms:ml-computer-language-detection:1.0.3.300'

    implementation 'com.huawei.hms:ml-computer-vision-ocr:1.0.3.300'

    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'android.arch.work:work-runtime:1.0.1'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
}